@import 'styles/variable';

#to-content {
  @media phone {
    display: none;
  }

  card(main-width - article-width - aside-margin-left);

  position: absolute;
  margin-left: article-width + aside-margin-left;
  box-sizing: border-box;
  padding: 0 14px;
  font-size: 14px;
  flex-grow: 0;
  flex-shrink: 0;

  .menu-list-header {
    padding: 8px 0;
    border-bottom: 1px solid GrayLight;
  }

  .menu-list {
    padding: 0;

    .menu-list {
      padding-left: 16px;
      margin-bottom: 8px;
    }
  }

  .menu-list-article {
    margin-left: 16px;
  }

  .menu-item {
    margin-top: 4px;

    &.menu-level-1 {
      margin-top: 0;
    }
  }

  .menu-item-highlight {
    > a {
      color: BlueLight;
    }
  }

  a {
    transition: color .1s linear;
    color: Black;
    text-decoration: none;
  }

  code {
    margin: 0 0.2em;
    padding: 0.1em;
    font-size: 0.85em;
    border-radius: 4px;
    background-color: #fef9ed;

    &:first-child {
      margin-left: -0.2em;
    }
  }
}
